<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="w9g-1W-Jc8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Virtual Wardrobe-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RootViewController" customModule="VirtualWardrobe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X2w-RT-TkQ">
                                <rect key="frame" x="16" y="96" width="94" height="36"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="20"/>
                                <state key="normal" title="Wardrobe">
                                    <color key="titleColor" red="0.27250555199999998" green="0.01034594546" blue="0.02310753221" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="f93-hy-eOr" kind="show" identifier="ToWardrobe" id="8kR-hI-c6i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Urz-Qy-6Un">
                                <rect key="frame" x="16" y="282" width="90" height="36"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="20"/>
                                <state key="normal" title="Wish List">
                                    <color key="titleColor" red="0.27250555199999998" green="0.01034594546" blue="0.02310753221" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="3zg-A1-so1" kind="show" identifier="ToWishList" id="q91-tZ-WWQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZK3-l5-0a1">
                                <rect key="frame" x="16" y="220" width="199" height="36"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="20"/>
                                <state key="normal" title="My Shopping Trends">
                                    <color key="titleColor" red="0.27250555199999998" green="0.01034594546" blue="0.02310753221" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Zot-aC-ctF" kind="show" identifier="ToTrends" id="W58-GL-h7G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dsQ-tI-rKE">
                                <rect key="frame" x="16" y="158" width="64" height="36"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="20"/>
                                <state key="normal" title="Outfits">
                                    <color key="titleColor" red="0.27250555199999998" green="0.01034594546" blue="0.02310753221" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="An0-oQ-MHB" kind="show" identifier="ToOutfits" id="31H-y5-6Hb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZK3-l5-0a1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="KOg-H1-xkm"/>
                            <constraint firstItem="ZK3-l5-0a1" firstAttribute="top" secondItem="dsQ-tI-rKE" secondAttribute="bottom" constant="26" id="Ojs-Ig-62j"/>
                            <constraint firstItem="Urz-Qy-6Un" firstAttribute="top" secondItem="ZK3-l5-0a1" secondAttribute="bottom" constant="26" id="UUO-re-Ii8"/>
                            <constraint firstItem="X2w-RT-TkQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Wce-hS-nSm"/>
                            <constraint firstItem="dsQ-tI-rKE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="YLN-mi-UGJ"/>
                            <constraint firstItem="dsQ-tI-rKE" firstAttribute="top" secondItem="X2w-RT-TkQ" secondAttribute="bottom" constant="26" id="meU-4q-1y5"/>
                            <constraint firstItem="X2w-RT-TkQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="mkL-e0-QRi"/>
                            <constraint firstItem="Urz-Qy-6Un" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="sac-i2-Vs7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Virtual Wardrobe" id="aeY-W5-1zI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077.5999999999999" y="97.601199400299862"/>
        </scene>
        <!--Outfits-->
        <scene sceneID="ZKX-C6-dlT">
            <objects>
                <tableViewController title="Outfits" id="An0-oQ-MHB" customClass="OutfitTableViewController" customModule="VirtualWardrobe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="kRI-Px-8Kw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="asd-oo-ms2">
                            <rect key="frame" x="0.0" y="119" width="375" height="59"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="arO-A7-KxS">
                                    <rect key="frame" x="170" y="13.5" width="34" height="33"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="34" id="0sc-6q-Y1I"/>
                                        <constraint firstAttribute="height" constant="33" id="tAr-hn-0NL"/>
                                    </constraints>
                                    <state key="normal" image="AddSymbol"/>
                                    <connections>
                                        <segue destination="gAa-oh-XE0" kind="show" identifier="ToAddOutfit" id="FQ7-5n-9Hg"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="arO-A7-KxS" firstAttribute="centerY" secondItem="asd-oo-ms2" secondAttribute="centerY" constant="0.5" id="39F-ka-Iaf"/>
                                <constraint firstItem="arO-A7-KxS" firstAttribute="centerX" secondItem="asd-oo-ms2" secondAttribute="centerX" constant="-0.5" id="S8z-rn-uHV"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OutfitTableViewCell" rowHeight="91" id="jlI-Vb-cSr">
                                <rect key="frame" x="0.0" y="28" width="375" height="91"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jlI-Vb-cSr" id="2vZ-yk-SBa">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="90.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BBa-eY-9Yk">
                                            <rect key="frame" x="16" y="6" width="88" height="78"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="88" id="jFf-xG-T0y"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3WV-hm-oFm">
                                            <rect key="frame" x="112" y="33.5" width="95.5" height="24"/>
                                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="22"/>
                                            <color key="textColor" red="0.27250555199999998" green="0.01034594546" blue="0.02310753221" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="BBa-eY-9Yk" secondAttribute="bottom" constant="6.5" id="4bb-ZZ-BCW"/>
                                        <constraint firstItem="3WV-hm-oFm" firstAttribute="centerY" secondItem="2vZ-yk-SBa" secondAttribute="centerY" id="Pr2-gv-hSz"/>
                                        <constraint firstItem="3WV-hm-oFm" firstAttribute="leading" secondItem="BBa-eY-9Yk" secondAttribute="trailing" constant="8" id="a26-E1-TLV"/>
                                        <constraint firstItem="BBa-eY-9Yk" firstAttribute="leading" secondItem="2vZ-yk-SBa" secondAttribute="leading" constant="16" id="cT7-qd-4NH"/>
                                        <constraint firstItem="BBa-eY-9Yk" firstAttribute="top" secondItem="2vZ-yk-SBa" secondAttribute="top" constant="6" id="q9F-7C-PIR"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="An0-oQ-MHB" id="0gA-dg-ymx"/>
                            <outlet property="delegate" destination="An0-oQ-MHB" id="l8d-YM-Ljq"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="bottomBarView" destination="asd-oo-ms2" id="2WS-rr-iYw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WOS-Lh-0me" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1944.8" y="-600.44977511244383"/>
        </scene>
        <!--Add Outfit-->
        <scene sceneID="MWZ-X9-oMC">
            <objects>
                <tableViewController title="Add Outfit" id="gAa-oh-XE0" customClass="AddOutfitTableViewController" customModule="VirtualWardrobe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="YfM-q6-Viw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="SCx-gr-EcU">
                            <rect key="frame" x="0.0" y="261" width="375" height="59"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="drB-JC-wte">
                                    <rect key="frame" x="19" y="13" width="34" height="33"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="34" id="RoM-YG-bI8"/>
                                        <constraint firstAttribute="height" constant="33" id="mls-A9-6uO"/>
                                    </constraints>
                                    <state key="normal" image="AddSymbol"/>
                                    <connections>
                                        <action selector="addNewItemCell:" destination="gAa-oh-XE0" eventType="touchUpInside" id="teK-3L-Skq"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="drB-JC-wte" firstAttribute="centerY" secondItem="SCx-gr-EcU" secondAttribute="centerY" id="Q8N-Ye-OWi"/>
                                <constraint firstItem="drB-JC-wte" firstAttribute="leading" secondItem="SCx-gr-EcU" secondAttribute="leading" constant="19" id="wa5-pN-5pp"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OutfitName" id="tIJ-36-aTX" customClass="OutfitNameTableViewCell" customModule="VirtualWardrobe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tIJ-36-aTX" id="gPS-Yt-Wc0">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Outfit Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kwW-E9-M9x">
                                            <rect key="frame" x="24" y="12" width="87" height="19"/>
                                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                            <color key="textColor" red="0.27250555199999998" green="0.01034594546" blue="0.02310753221" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v9U-Cv-W5s">
                                            <rect key="frame" x="119" y="6" width="240" height="30"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="v9U-Cv-W5s" firstAttribute="top" secondItem="gPS-Yt-Wc0" secondAttribute="top" constant="6" id="6cF-8G-gle"/>
                                        <constraint firstItem="kwW-E9-M9x" firstAttribute="leading" secondItem="gPS-Yt-Wc0" secondAttribute="leadingMargin" constant="8" id="8Xc-2g-t91"/>
                                        <constraint firstItem="v9U-Cv-W5s" firstAttribute="leading" secondItem="kwW-E9-M9x" secondAttribute="trailing" constant="8" id="DcO-Ba-66O"/>
                                        <constraint firstItem="kwW-E9-M9x" firstAttribute="top" secondItem="gPS-Yt-Wc0" secondAttribute="topMargin" constant="1" id="Elc-W0-45X"/>
                                        <constraint firstAttribute="trailing" secondItem="v9U-Cv-W5s" secondAttribute="trailing" constant="16" id="u3f-Xn-D5z"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="outfitNameTextField" destination="v9U-Cv-W5s" id="rgA-wl-jBw"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WardrobeItem" rowHeight="144" id="qUN-eV-EZn" customClass="OutfitItemTableViewCell" customModule="VirtualWardrobe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="144"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qUN-eV-EZn" id="BvU-Du-hcN">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="143.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KRi-RE-2VA">
                                            <rect key="frame" x="16" y="11" width="127" height="122"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="127" id="1gp-0e-YD0"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Luv-7t-5oF">
                                            <rect key="frame" x="151" y="60" width="95.5" height="24"/>
                                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="22"/>
                                            <color key="textColor" red="0.27250555199999998" green="0.01034594546" blue="0.02310753221" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Luv-7t-5oF" firstAttribute="centerY" secondItem="BvU-Du-hcN" secondAttribute="centerY" id="Jpx-br-HAH"/>
                                        <constraint firstItem="KRi-RE-2VA" firstAttribute="bottom" secondItem="BvU-Du-hcN" secondAttribute="bottomMargin" id="JwU-ip-vW3"/>
                                        <constraint firstItem="Luv-7t-5oF" firstAttribute="leading" secondItem="KRi-RE-2VA" secondAttribute="trailing" constant="8" id="KlA-o9-YAJ"/>
                                        <constraint firstItem="KRi-RE-2VA" firstAttribute="leading" secondItem="BvU-Du-hcN" secondAttribute="leadingMargin" id="Xjg-px-whV"/>
                                        <constraint firstItem="KRi-RE-2VA" firstAttribute="top" secondItem="BvU-Du-hcN" secondAttribute="topMargin" id="tPQ-wv-TNi"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="itemImageView" destination="KRi-RE-2VA" id="5Ve-wn-EUH"/>
                                    <outlet property="itemNameLabel" destination="Luv-7t-5oF" id="mqh-HS-LeQ"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewItem" rowHeight="45" id="DnP-4j-CU6" customClass="AddItemToOutfitTableViewCell" customModule="VirtualWardrobe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="216" width="375" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DnP-4j-CU6" id="Y4I-Pz-vAP">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s1a-Po-0bk" customClass="CurvedEdgeButton" customModule="VirtualWardrobe" customModuleProvider="target">
                                            <rect key="frame" x="103" y="7" width="53" height="30"/>
                                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" title="Choose">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <segue destination="Mai-da-YnA" kind="show" identifier="ChooseTypeSegue" id="jNT-Lq-dje"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Item:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ivY-yh-HGR">
                                            <rect key="frame" x="25" y="11" width="67" height="19"/>
                                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                            <color key="textColor" red="0.27250555199999998" green="0.01034594546" blue="0.02310753221" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="s1a-Po-0bk" firstAttribute="top" secondItem="Y4I-Pz-vAP" secondAttribute="top" constant="7" id="1Vz-qN-CKA"/>
                                        <constraint firstItem="ivY-yh-HGR" firstAttribute="leading" secondItem="Y4I-Pz-vAP" secondAttribute="leadingMargin" constant="9" id="Cru-C2-Eav"/>
                                        <constraint firstItem="s1a-Po-0bk" firstAttribute="leading" secondItem="ivY-yh-HGR" secondAttribute="trailing" constant="11" id="Gtd-ES-2RP"/>
                                        <constraint firstItem="ivY-yh-HGR" firstAttribute="top" secondItem="Y4I-Pz-vAP" secondAttribute="topMargin" id="bXH-uy-wrV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="chooseItemTypeButton" destination="s1a-Po-0bk" id="QEn-jR-RI5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gAa-oh-XE0" id="Ok7-RK-WXX"/>
                            <outlet property="delegate" destination="gAa-oh-XE0" id="D53-ux-gf8"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fyX-bV-X9z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2788" y="-596.85157421289364"/>
        </scene>
        <!--Outfit Item Type Table View Controller-->
        <scene sceneID="VBW-9C-yMf">
            <objects>
                <tableViewController id="Mai-da-YnA" customClass="OutfitItemTypeTableViewController" customModule="VirtualWardrobe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="BeF-dw-pVT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TypeCell" id="2r2-dw-IA0">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2r2-dw-IA0" id="trQ-Wm-ggN">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Mai-da-YnA" id="WTv-93-y3P"/>
                            <outlet property="delegate" destination="Mai-da-YnA" id="dLn-qr-TNq"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="vab-uq-4le" kind="show" identifier="SelectItemSegue" id="eAg-9Z-TF2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MR0-Z6-oOS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3531" y="-599"/>
        </scene>
        <!--Outfit Wardrobe Item Table View Controller-->
        <scene sceneID="f3g-Hf-TnA">
            <objects>
                <tableViewController id="vab-uq-4le" customClass="OutfitWardrobeItemTableViewController" customModule="VirtualWardrobe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="VpZ-dU-dCP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="149" id="TFQ-QV-q82" customClass="ClothingTableViewCell" customModule="VirtualWardrobe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="149"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TFQ-QV-q82" id="b28-Yb-87k">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="148.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="paV-ne-jUc">
                                            <rect key="frame" x="16" y="5" width="143" height="138.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="143" id="rRG-wW-QsE"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="As1-Qk-o7e">
                                            <rect key="frame" x="171" y="14" width="188" height="24"/>
                                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="22"/>
                                            <color key="textColor" red="0.27250555199999998" green="0.01034594546" blue="0.02310753221" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Store bought from" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ELD-2o-ZX7">
                                            <rect key="frame" x="171" y="46" width="188" height="16.5"/>
                                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="15"/>
                                            <color key="textColor" red="0.56134993649999998" green="0.020639615770000001" blue="0.057458535099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brand Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ru-EK-Nve">
                                            <rect key="frame" x="171" y="92" width="188" height="16.5"/>
                                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="15"/>
                                            <color key="textColor" red="0.56134993649999998" green="0.020639615770000001" blue="0.057458535099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ELD-2o-ZX7" firstAttribute="leading" secondItem="paV-ne-jUc" secondAttribute="trailing" constant="12" id="3UJ-sT-7E7"/>
                                        <constraint firstItem="As1-Qk-o7e" firstAttribute="top" secondItem="b28-Yb-87k" secondAttribute="topMargin" constant="3" id="69F-kr-tex"/>
                                        <constraint firstItem="paV-ne-jUc" firstAttribute="leading" secondItem="b28-Yb-87k" secondAttribute="leading" constant="16" id="6rr-Ix-Trh"/>
                                        <constraint firstItem="4ru-EK-Nve" firstAttribute="trailing" secondItem="ELD-2o-ZX7" secondAttribute="trailing" id="BHU-4a-d8n"/>
                                        <constraint firstItem="As1-Qk-o7e" firstAttribute="trailing" secondItem="b28-Yb-87k" secondAttribute="trailingMargin" id="BaV-kI-OnM"/>
                                        <constraint firstItem="ELD-2o-ZX7" firstAttribute="top" secondItem="As1-Qk-o7e" secondAttribute="bottom" constant="8" id="NYx-Iy-LgA"/>
                                        <constraint firstItem="As1-Qk-o7e" firstAttribute="leading" secondItem="paV-ne-jUc" secondAttribute="trailing" constant="12" id="OAi-je-Gnc"/>
                                        <constraint firstItem="4ru-EK-Nve" firstAttribute="top" secondItem="ELD-2o-ZX7" secondAttribute="bottom" constant="29.5" id="T4A-k7-jXC"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ELD-2o-ZX7" secondAttribute="trailing" id="lBY-9o-jZC"/>
                                        <constraint firstItem="paV-ne-jUc" firstAttribute="top" secondItem="b28-Yb-87k" secondAttribute="top" constant="5" id="qeU-0W-PGr"/>
                                        <constraint firstItem="4ru-EK-Nve" firstAttribute="leading" secondItem="paV-ne-jUc" secondAttribute="trailing" constant="12" id="qhQ-Hr-ym4"/>
                                        <constraint firstAttribute="bottom" secondItem="paV-ne-jUc" secondAttribute="bottom" constant="5" id="wI1-If-OxQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="brandNameLabel" destination="4ru-EK-Nve" id="7K9-24-xvN"/>
                                    <outlet property="itemImageView" destination="paV-ne-jUc" id="GlM-qo-h5z"/>
                                    <outlet property="itemInfoLabel" destination="ELD-2o-ZX7" id="sOm-0S-T22"/>
                                    <outlet property="itemNameLabel" destination="As1-Qk-o7e" id="AnI-yj-F3J"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vab-uq-4le" id="rrA-5y-kVX"/>
                            <outlet property="delegate" destination="vab-uq-4le" id="WdF-pC-4ms"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8pu-FX-Pey" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4248.8000000000002" y="-602.24887556221893"/>
        </scene>
        <!--Virtual Wardrobe-->
        <scene sceneID="zfQ-1V-sJk">
            <objects>
                <tableViewController id="f93-hy-eOr" customClass="ClothingTableViewController" customModule="VirtualWardrobe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Cyp-Xa-Ske">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" red="1" green="0.96939242830000005" blue="0.057432687990000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="JhJ-bf-v7F">
                            <rect key="frame" x="0.0" y="177" width="375" height="59"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="twJ-aJ-LSz">
                                    <rect key="frame" x="170" y="13.5" width="34" height="33"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="34" id="cac-Bp-OL2"/>
                                        <constraint firstAttribute="height" constant="33" id="zZH-M6-aew"/>
                                    </constraints>
                                    <state key="normal" image="AddSymbol"/>
                                    <connections>
                                        <segue destination="pFi-9M-CjT" kind="show" identifier="AddItem" id="ruY-3F-eUh"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="twJ-aJ-LSz" firstAttribute="centerX" secondItem="JhJ-bf-v7F" secondAttribute="centerX" constant="-0.5" id="3rR-aP-8CY"/>
                                <constraint firstItem="twJ-aJ-LSz" firstAttribute="centerY" secondItem="JhJ-bf-v7F" secondAttribute="centerY" constant="0.5" id="b2U-EK-n7e"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ClothingCell" rowHeight="149" id="Wcz-nY-cZQ" customClass="ClothingTableViewCell" customModule="VirtualWardrobe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="149"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wcz-nY-cZQ" id="VLL-s5-bjD">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="148.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fWU-IK-i93">
                                            <rect key="frame" x="16" y="5" width="143" height="138.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="143" id="YK6-J8-Sox"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vHo-tD-n6V">
                                            <rect key="frame" x="171" y="14" width="188" height="24"/>
                                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="22"/>
                                            <color key="textColor" red="0.2725055520304569" green="0.010345945462914874" blue="0.023107532210228682" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Store bought from" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ezu-5E-P4F">
                                            <rect key="frame" x="171" y="46" width="188" height="16.5"/>
                                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="15"/>
                                            <color key="textColor" red="0.56134993654822329" green="0.020639615772179588" blue="0.05745853509998284" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EOT-o7-sLR">
                                            <rect key="frame" x="340" y="111" width="30" height="32"/>
                                            <color key="backgroundColor" red="0.0022954255770000001" green="0.67098445600000001" blue="0.089143700009999993" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="16"/>
                                            <state key="normal" title="L">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brand Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bo6-K6-Atr">
                                            <rect key="frame" x="171" y="86" width="188" height="16.5"/>
                                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="15"/>
                                            <color key="textColor" red="0.56134993649999998" green="0.020639615770000001" blue="0.057458535099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fWU-IK-i93" firstAttribute="top" secondItem="VLL-s5-bjD" secondAttribute="top" constant="5" id="01A-5C-emH"/>
                                        <constraint firstItem="vHo-tD-n6V" firstAttribute="leading" secondItem="fWU-IK-i93" secondAttribute="trailing" constant="12" id="7eV-ec-OX2"/>
                                        <constraint firstItem="bo6-K6-Atr" firstAttribute="top" secondItem="Ezu-5E-P4F" secondAttribute="bottom" constant="23.5" id="8vo-DU-arG"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Ezu-5E-P4F" secondAttribute="trailing" id="BZ0-7P-4MB"/>
                                        <constraint firstItem="fWU-IK-i93" firstAttribute="leading" secondItem="VLL-s5-bjD" secondAttribute="leading" constant="16" id="Cfu-a9-7tw"/>
                                        <constraint firstItem="bo6-K6-Atr" firstAttribute="leading" secondItem="fWU-IK-i93" secondAttribute="trailing" constant="12" id="FrR-VF-K0f"/>
                                        <constraint firstItem="bo6-K6-Atr" firstAttribute="trailing" secondItem="Ezu-5E-P4F" secondAttribute="trailing" id="Htb-LJ-khX"/>
                                        <constraint firstItem="vHo-tD-n6V" firstAttribute="top" secondItem="VLL-s5-bjD" secondAttribute="topMargin" constant="3" id="Ktn-nh-bQN"/>
                                        <constraint firstItem="vHo-tD-n6V" firstAttribute="trailing" secondItem="VLL-s5-bjD" secondAttribute="trailingMargin" id="Y6Z-wM-Pco"/>
                                        <constraint firstItem="Ezu-5E-P4F" firstAttribute="top" secondItem="vHo-tD-n6V" secondAttribute="bottom" constant="8" id="dsb-iR-C7H"/>
                                        <constraint firstItem="Ezu-5E-P4F" firstAttribute="leading" secondItem="fWU-IK-i93" secondAttribute="trailing" constant="12" id="h9J-Pq-qSo"/>
                                        <constraint firstAttribute="trailing" secondItem="EOT-o7-sLR" secondAttribute="trailing" constant="5" id="hQQ-aH-kJW"/>
                                        <constraint firstAttribute="bottom" secondItem="EOT-o7-sLR" secondAttribute="bottom" constant="5.5" id="i0S-zd-mP8"/>
                                        <constraint firstAttribute="bottom" secondItem="fWU-IK-i93" secondAttribute="bottom" constant="5" id="mF0-Yc-VwG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="brandNameLabel" destination="bo6-K6-Atr" id="5Sw-x3-eq0"/>
                                    <outlet property="itemImageView" destination="fWU-IK-i93" id="kVQ-YQ-Xx3"/>
                                    <outlet property="itemInfoLabel" destination="Ezu-5E-P4F" id="8RJ-cO-rwD"/>
                                    <outlet property="itemLoanedButton" destination="EOT-o7-sLR" id="OBr-mH-Ghk"/>
                                    <outlet property="itemNameLabel" destination="vHo-tD-n6V" id="Wnz-30-lEa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="f93-hy-eOr" id="Wsc-gv-dBd"/>
                            <outlet property="delegate" destination="f93-hy-eOr" id="9H7-1L-6cm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Virtual Wardrobe" id="2rV-Id-Iu3"/>
                    <connections>
                        <outlet property="bottomBarView" destination="JhJ-bf-v7F" id="N8g-1c-vMG"/>
                        <segue destination="pFi-9M-CjT" kind="show" identifier="ShowDetail" id="3cm-nR-liQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J6N-wb-b6C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1924" y="97.601199400299862"/>
        </scene>
        <!--Shopping Trends-->
        <scene sceneID="W1a-Qt-cTg">
            <objects>
                <viewController title="Shopping Trends" id="Zot-aC-ctF" customClass="TrendsViewController" customModule="VirtualWardrobe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eik-r0-Ac7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ewr-8f-b2k">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="geL-N8-gpc">
                                        <rect key="frame" x="28" y="54" width="319" height="240"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="240" id="nfS-qS-D0r"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a0W-Kz-Y6f">
                                        <rect key="frame" x="16" y="346" width="343" height="4"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="4" id="x6C-NU-CMa"/>
                                        </constraints>
                                    </view>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="puZ-45-hr5">
                                        <rect key="frame" x="107" y="310" width="161" height="29"/>
                                        <segments>
                                            <segment title="Year"/>
                                            <segment title="Month"/>
                                            <segment title="Week"/>
                                        </segments>
                                        <color key="tintColor" red="0.27250555199999998" green="0.01034594546" blue="0.02310753221" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="changeGraphFilter:" destination="Zot-aC-ctF" eventType="valueChanged" id="5Up-jF-Ycy"/>
                                        </connections>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Items Purchased Over Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kFE-ed-cKn">
                                        <rect key="frame" x="78.5" y="24" width="218" height="22"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                        <color key="textColor" red="0.27250555199999998" green="0.01034594546" blue="0.02310753221" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="geL-N8-gpc" firstAttribute="leading" secondItem="Ewr-8f-b2k" secondAttribute="leading" constant="28" id="0wk-4H-BIc"/>
                                    <constraint firstItem="kFE-ed-cKn" firstAttribute="top" secondItem="Ewr-8f-b2k" secondAttribute="top" constant="24" id="D4b-lm-5kG"/>
                                    <constraint firstItem="kFE-ed-cKn" firstAttribute="centerX" secondItem="Ewr-8f-b2k" secondAttribute="centerX" id="Gxd-D7-mp3"/>
                                    <constraint firstItem="a0W-Kz-Y6f" firstAttribute="leading" secondItem="Ewr-8f-b2k" secondAttribute="leading" constant="16" id="Mx8-zh-IQb"/>
                                    <constraint firstItem="puZ-45-hr5" firstAttribute="centerX" secondItem="Ewr-8f-b2k" secondAttribute="centerX" id="R2i-kz-74r"/>
                                    <constraint firstItem="geL-N8-gpc" firstAttribute="centerX" secondItem="Ewr-8f-b2k" secondAttribute="centerX" id="W3T-yc-5QL"/>
                                    <constraint firstItem="a0W-Kz-Y6f" firstAttribute="top" secondItem="puZ-45-hr5" secondAttribute="bottom" constant="8" id="a3a-Pd-KZc"/>
                                    <constraint firstItem="puZ-45-hr5" firstAttribute="top" secondItem="geL-N8-gpc" secondAttribute="bottom" constant="16" id="oRQ-eD-3Sp"/>
                                    <constraint firstItem="geL-N8-gpc" firstAttribute="top" secondItem="kFE-ed-cKn" secondAttribute="bottom" constant="8" id="s5e-OU-Uf4"/>
                                    <constraint firstItem="a0W-Kz-Y6f" firstAttribute="centerX" secondItem="Ewr-8f-b2k" secondAttribute="centerX" id="w7d-mT-jY8"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ewr-8f-b2k" firstAttribute="bottom" secondItem="Gsp-aE-UGw" secondAttribute="bottom" id="EYJ-Hw-HVG"/>
                            <constraint firstItem="Ewr-8f-b2k" firstAttribute="trailing" secondItem="Gsp-aE-UGw" secondAttribute="trailing" id="Vwn-4V-Ew3"/>
                            <constraint firstItem="Ewr-8f-b2k" firstAttribute="leading" secondItem="Gsp-aE-UGw" secondAttribute="leading" id="bVw-50-PdR"/>
                            <constraint firstItem="Ewr-8f-b2k" firstAttribute="top" secondItem="Gsp-aE-UGw" secondAttribute="top" id="rsA-vm-np1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gsp-aE-UGw"/>
                    </view>
                    <connections>
                        <outlet property="chartView" destination="geL-N8-gpc" id="q9y-ke-fsf"/>
                        <outlet property="mainScrollView" destination="Ewr-8f-b2k" id="mWk-xw-ZAY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tHL-MD-cSM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1941.5999999999999" y="820.83958020989508"/>
        </scene>
        <!--Wish List-->
        <scene sceneID="QIx-fY-l0m">
            <objects>
                <tableViewController title="Wish List" id="3zg-A1-so1" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2hw-pQ-VpP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ClothingCell" rowHeight="149" id="ofH-lx-KFi" customClass="ClothingTableViewCell" customModule="VirtualWardrobe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="149"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ofH-lx-KFi" id="wHJ-kp-SAj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="148.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hb3-Di-wmU">
                                            <rect key="frame" x="16" y="5" width="143" height="138.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="143" id="roe-tj-djz"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LHP-KK-nDZ">
                                            <rect key="frame" x="171" y="14" width="188" height="24"/>
                                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="22"/>
                                            <color key="textColor" red="0.066409930359999994" green="0.2270684909" blue="0.01632625913" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Store bought from" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oe3-Rx-REF">
                                            <rect key="frame" x="171" y="46" width="188" height="16.5"/>
                                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="15"/>
                                            <color key="textColor" red="0.1968679783" green="0.38749464900000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="oe3-Rx-REF" firstAttribute="top" secondItem="LHP-KK-nDZ" secondAttribute="bottom" constant="8" id="BcS-Je-Ud4"/>
                                        <constraint firstAttribute="bottom" secondItem="hb3-Di-wmU" secondAttribute="bottom" constant="5" id="CX6-qS-UOC"/>
                                        <constraint firstItem="LHP-KK-nDZ" firstAttribute="top" secondItem="wHJ-kp-SAj" secondAttribute="topMargin" constant="3" id="FNN-vn-2Xk"/>
                                        <constraint firstItem="hb3-Di-wmU" firstAttribute="top" secondItem="wHJ-kp-SAj" secondAttribute="top" constant="5" id="JJO-yi-c59"/>
                                        <constraint firstItem="LHP-KK-nDZ" firstAttribute="leading" secondItem="hb3-Di-wmU" secondAttribute="trailing" constant="12" id="YGb-jr-eBR"/>
                                        <constraint firstItem="oe3-Rx-REF" firstAttribute="leading" secondItem="hb3-Di-wmU" secondAttribute="trailing" constant="12" id="hQh-HQ-lqh"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="oe3-Rx-REF" secondAttribute="trailing" id="mOy-DW-dRA"/>
                                        <constraint firstItem="LHP-KK-nDZ" firstAttribute="trailing" secondItem="wHJ-kp-SAj" secondAttribute="trailingMargin" id="w4N-zO-WFC"/>
                                        <constraint firstItem="hb3-Di-wmU" firstAttribute="leading" secondItem="wHJ-kp-SAj" secondAttribute="leading" constant="16" id="zuw-p5-TTs"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="itemImageView" destination="hb3-Di-wmU" id="uas-my-LgN"/>
                                    <outlet property="itemInfoLabel" destination="oe3-Rx-REF" id="SCM-4i-533"/>
                                    <outlet property="itemNameLabel" destination="LHP-KK-nDZ" id="EMs-Rw-1sz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3zg-A1-so1" id="hag-ex-hNO"/>
                            <outlet property="delegate" destination="3zg-A1-so1" id="Fhl-3u-Wyu"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Axc-TK-Hft" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1924" y="-1337"/>
        </scene>
        <!--Add Item View Controller-->
        <scene sceneID="KrS-OW-Vgn">
            <objects>
                <viewController storyboardIdentifier="ItemViewController" id="pFi-9M-CjT" customClass="AddItemViewController" customModule="VirtualWardrobe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iJ7-vl-YMx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mS7-FI-rTS">
                                <rect key="frame" x="0.0" y="64" width="375" height="555"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Item" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WZI-aJ-yNw">
                                        <rect key="frame" x="8" y="50" width="359" height="26.5"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="24"/>
                                        <color key="textColor" red="0.27250555199999998" green="0.01034594546" blue="0.02310753221" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AddImage" translatesAutoresizingMaskIntoConstraints="NO" id="PQK-wD-hX6">
                                        <rect key="frame" x="68" y="84.5" width="239" height="195"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="195" id="L4f-Om-toi"/>
                                        </constraints>
                                    </imageView>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SE3-Sv-vln">
                                        <rect key="frame" x="8" y="7" width="48" height="30"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <segue destination="deT-eb-dCs" kind="unwind" identifier="UnwindFromItemDetail" unwindAction="unwindSegueWithSegue:" id="sCW-nX-uvV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="WZI-aJ-yNw" firstAttribute="leading" secondItem="mS7-FI-rTS" secondAttribute="leading" constant="8" id="58F-cQ-Xp6"/>
                                    <constraint firstItem="PQK-wD-hX6" firstAttribute="top" secondItem="WZI-aJ-yNw" secondAttribute="bottom" constant="8" id="7Ne-wP-J6e"/>
                                    <constraint firstItem="WZI-aJ-yNw" firstAttribute="top" secondItem="mS7-FI-rTS" secondAttribute="top" constant="50" id="Eho-1X-iBn"/>
                                    <constraint firstItem="SE3-Sv-vln" firstAttribute="top" secondItem="mS7-FI-rTS" secondAttribute="top" constant="7" id="KS5-BM-bLF"/>
                                    <constraint firstItem="PQK-wD-hX6" firstAttribute="centerX" secondItem="mS7-FI-rTS" secondAttribute="centerX" id="jWI-dJ-nVw"/>
                                    <constraint firstItem="SE3-Sv-vln" firstAttribute="leading" secondItem="mS7-FI-rTS" secondAttribute="leading" constant="8" id="pY0-yW-O4i"/>
                                    <constraint firstItem="WZI-aJ-yNw" firstAttribute="centerX" secondItem="mS7-FI-rTS" secondAttribute="centerX" id="sZ8-lz-6ps"/>
                                    <constraint firstItem="PQK-wD-hX6" firstAttribute="leading" secondItem="mS7-FI-rTS" secondAttribute="leading" constant="68" id="wd9-Fj-7rW"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nd9-HC-M9K" customClass="CurvedEdgeButton" customModule="VirtualWardrobe" customModuleProvider="target">
                                <rect key="frame" x="163" y="627" width="49" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="submitItem:" destination="pFi-9M-CjT" eventType="touchUpInside" id="zF5-vc-J6B"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Kg-S5-69C">
                                <rect key="frame" x="330" y="627" width="30" height="30"/>
                                <state key="normal" title="Edit"/>
                                <connections>
                                    <action selector="toggleEditingFields:" destination="pFi-9M-CjT" eventType="touchUpInside" id="t4O-HW-y6x"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GoW-uo-Lg2" customClass="CurvedEdgeButton" customModule="VirtualWardrobe">
                                <rect key="frame" x="7" y="627" width="34" height="33"/>
                                <color key="backgroundColor" red="0.0022954255770000001" green="0.67098445600000001" blue="0.089143700009999993" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="16"/>
                                <state key="normal" title="Loan">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loanOrUnloanItem:" destination="pFi-9M-CjT" eventType="touchUpInside" id="1X2-te-bzf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mS7-FI-rTS" firstAttribute="trailing" secondItem="leq-xu-8ml" secondAttribute="trailing" id="0gj-b1-cBf"/>
                            <constraint firstItem="leq-xu-8ml" firstAttribute="trailing" secondItem="6Kg-S5-69C" secondAttribute="trailing" constant="15" id="2uS-jH-es3"/>
                            <constraint firstItem="mS7-FI-rTS" firstAttribute="leading" secondItem="leq-xu-8ml" secondAttribute="leading" id="5LI-Qa-KBA"/>
                            <constraint firstItem="leq-xu-8ml" firstAttribute="bottom" secondItem="Nd9-HC-M9K" secondAttribute="bottom" constant="10" id="7Wf-QT-iVW"/>
                            <constraint firstItem="mS7-FI-rTS" firstAttribute="top" secondItem="leq-xu-8ml" secondAttribute="top" id="LgC-dt-0bv"/>
                            <constraint firstItem="Nd9-HC-M9K" firstAttribute="top" secondItem="mS7-FI-rTS" secondAttribute="bottom" constant="8" id="Nbv-zw-xFK"/>
                            <constraint firstItem="leq-xu-8ml" firstAttribute="bottom" secondItem="GoW-uo-Lg2" secondAttribute="bottom" constant="7" id="c8W-vj-HmW"/>
                            <constraint firstItem="leq-xu-8ml" firstAttribute="bottom" secondItem="6Kg-S5-69C" secondAttribute="bottom" constant="10" id="icF-q3-t1I"/>
                            <constraint firstItem="Nd9-HC-M9K" firstAttribute="centerX" secondItem="iJ7-vl-YMx" secondAttribute="centerX" id="rNa-Hx-nHm"/>
                            <constraint firstItem="GoW-uo-Lg2" firstAttribute="leading" secondItem="leq-xu-8ml" secondAttribute="leading" constant="7" id="rU4-72-aCQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="leq-xu-8ml"/>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="SE3-Sv-vln" id="d4M-cB-k5k"/>
                        <outlet property="editButton" destination="6Kg-S5-69C" id="yv2-Ph-pKO"/>
                        <outlet property="itemImageView" destination="PQK-wD-hX6" id="SXc-Y4-JjL"/>
                        <outlet property="loanButton" destination="GoW-uo-Lg2" id="TVH-Jo-q4j"/>
                        <outlet property="mainScrollView" destination="mS7-FI-rTS" id="4Ae-IU-YxI"/>
                        <outlet property="submitButton" destination="Nd9-HC-M9K" id="6qY-XZ-cN5"/>
                        <outlet property="titleLabel" destination="WZI-aJ-yNw" id="X2G-si-WPv"/>
                        <segue destination="92G-AC-bEE" kind="show" identifier="ChooseTypeSegue" id="ixc-im-NJK"/>
                        <segue destination="dFY-XN-irg" kind="show" identifier="ChooseSubTypeSegue" id="YYj-1t-ytR"/>
                        <segue destination="f6o-pR-mie" kind="presentation" identifier="ChooseDateSegue" id="9pm-3q-gda"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WgP-M4-7AF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="deT-eb-dCs" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2781.5999999999999" y="97.601199400299862"/>
        </scene>
        <!--Type Table View Controller-->
        <scene sceneID="aVY-fB-X2D">
            <objects>
                <tableViewController storyboardIdentifier="TypeTableViewController" id="92G-AC-bEE" customClass="TypeTableViewController" customModule="VirtualWardrobe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ed5-cA-jNs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TypeTableViewCell" rowHeight="70" id="AZq-dq-aXC">
                                <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AZq-dq-aXC" id="Vrz-7J-e4B">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="92G-AC-bEE" id="1wn-Iq-1A1"/>
                            <outlet property="delegate" destination="92G-AC-bEE" id="ijR-FX-1mf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Y9j-94-hre">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="u2Q-Qs-rxs">
                            <connections>
                                <segue destination="eGA-ir-PSW" kind="unwind" unwindAction="unwindToAddItemSegueWithSegue:" id="yHB-9G-vSO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="06V-9w-nIr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="eGA-ir-PSW" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3545" y="98"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tce-AX-jGl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="w9g-1W-Jc8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rnw-IU-fO7">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.60725767620000004" green="0.7841528579" blue="0.79353060789999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="H5C-Ql-5dQ">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KiM-I5-OVO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WW7-zH-9zh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="97.601199400299862"/>
        </scene>
        <!--Sub Type Table View Controller-->
        <scene sceneID="pgE-70-Ws6">
            <objects>
                <tableViewController id="dFY-XN-irg" customClass="SubTypeTableViewController" customModule="VirtualWardrobe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Yu9-yr-7qM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SubTypeTableViewCell" id="EzD-HD-vAK">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EzD-HD-vAK" id="NDH-tF-pV1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dFY-XN-irg" id="Ewi-Wc-2L2"/>
                            <outlet property="delegate" destination="dFY-XN-irg" id="OHm-fJ-A3s"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ogS-MU-rih">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="bgB-od-GHj">
                            <connections>
                                <segue destination="AJJ-4s-bqf" kind="unwind" unwindAction="unwindToAddItemSegueWithSegue:" id="8Ds-HT-jej"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kMw-cs-APL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="AJJ-4s-bqf" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3545" y="745"/>
        </scene>
        <!--Date Picker View Controller-->
        <scene sceneID="vSX-mu-boF">
            <objects>
                <viewController id="f6o-pR-mie" customClass="DatePickerViewController" customModule="VirtualWardrobe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ef6-JB-188">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="8Xf-5S-BMs">
                                <rect key="frame" x="0.0" y="99" width="375" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="597625708.55993795">
                                    <!--2019-12-09 23:08:28 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eBH-Ho-gPF">
                                <rect key="frame" x="15" y="36" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <segue destination="6ow-Wc-OjV" kind="unwind" unwindAction="unwindToAddItemSegueWithSegue:" id="B2S-7d-fOk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ES3-iQ-eJh" customClass="CurvedEdgeButton" customModule="VirtualWardrobe" customModuleProvider="target">
                                <rect key="frame" x="312" y="36" width="49" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="chooseDate:" destination="f6o-pR-mie" eventType="touchUpInside" id="22p-wt-TWO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8Xf-5S-BMs" firstAttribute="top" secondItem="eBH-Ho-gPF" secondAttribute="bottom" constant="33" id="3Ge-nX-wk4"/>
                            <constraint firstItem="8Xf-5S-BMs" firstAttribute="trailing" secondItem="lCS-8H-0as" secondAttribute="trailing" id="C0R-99-cdf"/>
                            <constraint firstItem="eBH-Ho-gPF" firstAttribute="top" secondItem="lCS-8H-0as" secondAttribute="top" constant="16" id="CY0-n9-jYO"/>
                            <constraint firstItem="ES3-iQ-eJh" firstAttribute="top" secondItem="lCS-8H-0as" secondAttribute="top" constant="16" id="Jcf-tJ-N1e"/>
                            <constraint firstItem="eBH-Ho-gPF" firstAttribute="leading" secondItem="lCS-8H-0as" secondAttribute="leading" constant="15" id="YCa-Xl-bUR"/>
                            <constraint firstItem="8Xf-5S-BMs" firstAttribute="leading" secondItem="lCS-8H-0as" secondAttribute="leading" id="ZRE-2Y-8JI"/>
                            <constraint firstItem="lCS-8H-0as" firstAttribute="trailing" secondItem="ES3-iQ-eJh" secondAttribute="trailing" constant="14" id="cec-f0-F9V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lCS-8H-0as"/>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="8Xf-5S-BMs" id="voT-wk-Ffd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1yX-yg-wca" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="6ow-Wc-OjV" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3544.8000000000002" y="1420.8395802098951"/>
        </scene>
    </scenes>
    <resources>
        <image name="AddImage" width="576" height="452"/>
        <image name="AddSymbol" width="145" height="141"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="3cm-nR-liQ"/>
    </inferredMetricsTieBreakers>
</document>
