<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="w9g-1W-Jc8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Virtual Wardrobe-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RootViewController" customModule="VirtualWardrobe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X2w-RT-TkQ">
                                <rect key="frame" x="16" y="96" width="94" height="36"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="20"/>
                                <state key="normal" title="Wardrobe">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="f93-hy-eOr" kind="show" identifier="ToWardrobe" id="8kR-hI-c6i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Urz-Qy-6Un">
                                <rect key="frame" x="16" y="158" width="90" height="36"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="20"/>
                                <state key="normal" title="Wish List">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZK3-l5-0a1">
                                <rect key="frame" x="16" y="220" width="199" height="36"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="20"/>
                                <state key="normal" title="My Shopping Trends">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.99607843139999996" blue="0.82745098039999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZK3-l5-0a1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="KOg-H1-xkm"/>
                            <constraint firstItem="ZK3-l5-0a1" firstAttribute="top" secondItem="Urz-Qy-6Un" secondAttribute="bottom" constant="26" id="SCW-Ie-DxY"/>
                            <constraint firstItem="X2w-RT-TkQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Wce-hS-nSm"/>
                            <constraint firstItem="Urz-Qy-6Un" firstAttribute="top" secondItem="X2w-RT-TkQ" secondAttribute="bottom" constant="26" id="Xsq-gh-JFo"/>
                            <constraint firstItem="X2w-RT-TkQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="mkL-e0-QRi"/>
                            <constraint firstItem="Urz-Qy-6Un" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="sac-i2-Vs7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Virtual Wardrobe" id="aeY-W5-1zI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077.5999999999999" y="97.601199400299862"/>
        </scene>
        <!--Virtual Wardrobe-->
        <scene sceneID="zfQ-1V-sJk">
            <objects>
                <tableViewController id="f93-hy-eOr" customClass="ClothingTableViewController" customModule="VirtualWardrobe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Cyp-Xa-Ske">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" red="1" green="0.96939242830000005" blue="0.057432687990000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="JhJ-bf-v7F">
                            <rect key="frame" x="0.0" y="177" width="375" height="59"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="twJ-aJ-LSz">
                                    <rect key="frame" x="170" y="13.5" width="34" height="33"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="34" id="cac-Bp-OL2"/>
                                        <constraint firstAttribute="height" constant="33" id="zZH-M6-aew"/>
                                    </constraints>
                                    <state key="normal" image="AddSymbol"/>
                                    <connections>
                                        <segue destination="pFi-9M-CjT" kind="presentation" identifier="AddItem" id="ruY-3F-eUh"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="1" green="0.96939242830000005" blue="0.057432687990000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="twJ-aJ-LSz" firstAttribute="centerX" secondItem="JhJ-bf-v7F" secondAttribute="centerX" constant="-0.5" id="3rR-aP-8CY"/>
                                <constraint firstItem="twJ-aJ-LSz" firstAttribute="centerY" secondItem="JhJ-bf-v7F" secondAttribute="centerY" constant="0.5" id="b2U-EK-n7e"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ClothingCell" rowHeight="149" id="Wcz-nY-cZQ" customClass="ClothingTableViewCell" customModule="VirtualWardrobe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="149"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wcz-nY-cZQ" id="VLL-s5-bjD">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="148.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fWU-IK-i93">
                                            <rect key="frame" x="16" y="5" width="143" height="138.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="143" id="YK6-J8-Sox"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vHo-tD-n6V">
                                            <rect key="frame" x="171" y="14" width="188" height="24"/>
                                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="22"/>
                                            <color key="textColor" red="0.017159868343702971" green="0.029842565083402571" blue="0.39121986040609136" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Store bought from" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ezu-5E-P4F">
                                            <rect key="frame" x="171" y="46" width="188" height="16.5"/>
                                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="15"/>
                                            <color key="textColor" red="0.020524286131793176" green="0.2508239033000666" blue="0.49313927664974622" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fWU-IK-i93" firstAttribute="top" secondItem="VLL-s5-bjD" secondAttribute="top" constant="5" id="01A-5C-emH"/>
                                        <constraint firstItem="vHo-tD-n6V" firstAttribute="leading" secondItem="fWU-IK-i93" secondAttribute="trailing" constant="12" id="7eV-ec-OX2"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Ezu-5E-P4F" secondAttribute="trailing" id="BZ0-7P-4MB"/>
                                        <constraint firstItem="fWU-IK-i93" firstAttribute="leading" secondItem="VLL-s5-bjD" secondAttribute="leading" constant="16" id="Cfu-a9-7tw"/>
                                        <constraint firstItem="vHo-tD-n6V" firstAttribute="top" secondItem="VLL-s5-bjD" secondAttribute="topMargin" constant="3" id="Ktn-nh-bQN"/>
                                        <constraint firstItem="vHo-tD-n6V" firstAttribute="trailing" secondItem="VLL-s5-bjD" secondAttribute="trailingMargin" id="Y6Z-wM-Pco"/>
                                        <constraint firstItem="Ezu-5E-P4F" firstAttribute="top" secondItem="vHo-tD-n6V" secondAttribute="bottom" constant="8" id="dsb-iR-C7H"/>
                                        <constraint firstItem="Ezu-5E-P4F" firstAttribute="leading" secondItem="fWU-IK-i93" secondAttribute="trailing" constant="12" id="h9J-Pq-qSo"/>
                                        <constraint firstAttribute="bottom" secondItem="fWU-IK-i93" secondAttribute="bottom" constant="5" id="mF0-Yc-VwG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="0.99607843137254903" blue="0.82745098039215681" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="clothingImageView" destination="fWU-IK-i93" id="kVQ-YQ-Xx3"/>
                                    <outlet property="clothingInfoLabel" destination="Ezu-5E-P4F" id="8RJ-cO-rwD"/>
                                    <outlet property="clothingNameLabel" destination="vHo-tD-n6V" id="Wnz-30-lEa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="f93-hy-eOr" id="Wsc-gv-dBd"/>
                            <outlet property="delegate" destination="f93-hy-eOr" id="9H7-1L-6cm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Virtual Wardrobe" id="2rV-Id-Iu3"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J6N-wb-b6C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1924" y="97.601199400299862"/>
        </scene>
        <!--Item Detail View Controller-->
        <scene sceneID="XUs-L0-wmW">
            <objects>
                <viewController storyboardIdentifier="ItemDetailController" id="TQl-E0-95I" customClass="ItemDetailViewController" customModule="VirtualWardrobe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Qb-OG-K6s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3T6-Fp-0l4">
                                <rect key="frame" x="136.5" y="73" width="102.5" height="27"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="24"/>
                                <color key="textColor" red="0.017159868339999999" green="0.029842565080000001" blue="0.39121986040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RM4-nT-Ya2">
                                <rect key="frame" x="8" y="31" width="56" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <segue destination="2f7-br-sAh" kind="unwind" unwindAction="unwindSegueWithSegue:" id="z42-Zt-fad"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hT3-Rq-GSl">
                                <rect key="frame" x="30" y="108" width="315" height="195"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="195" id="ZxI-D3-jq6"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m1m-Py-cP1">
                                <rect key="frame" x="30" y="330" width="28.5" height="17.5"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="16"/>
                                <color key="textColor" red="0.017159868339999999" green="0.029842565080000001" blue="0.39121986040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtype" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Mt-U0-0kb">
                                <rect key="frame" x="30" y="371.5" width="54" height="17.5"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="16"/>
                                <color key="textColor" red="0.017159868339999999" green="0.029842565080000001" blue="0.39121986040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Subtype" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5y2-yU-wb7">
                                <rect key="frame" x="136" y="371.5" width="102" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Brand" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mYh-UF-HdE">
                                <rect key="frame" x="136" y="413" width="83.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Brand" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="51g-m6-SxB">
                                <rect key="frame" x="30" y="413" width="72.5" height="17.5"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="16"/>
                                <color key="textColor" red="0.017159868339999999" green="0.029842565080000001" blue="0.39121986040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Store Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pza-98-Z5O">
                                <rect key="frame" x="30" y="454.5" width="74" height="18"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="16"/>
                                <color key="textColor" red="0.017159868339999999" green="0.029842565080000001" blue="0.39121986040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Store" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WkN-sI-6L8">
                                <rect key="frame" x="136" y="454.5" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ESy-Wg-dzB" customClass="CurvedEdgeButton" customModule="VirtualWardrobe" customModuleProvider="target">
                                <rect key="frame" x="305" y="31" width="53" height="34"/>
                                <color key="backgroundColor" red="0.87650697970000002" green="0.026645482840000002" blue="0.059863036799999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Delete">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfb-yB-2a3">
                                <rect key="frame" x="136" y="330" width="75.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.96939242830000005" blue="0.057432687990000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hT3-Rq-GSl" firstAttribute="centerX" secondItem="1Qb-OG-K6s" secondAttribute="centerX" id="3ch-aA-Prp"/>
                            <constraint firstItem="7Mt-U0-0kb" firstAttribute="leading" secondItem="m1m-Py-cP1" secondAttribute="leading" id="6kX-HA-v2p"/>
                            <constraint firstItem="m1m-Py-cP1" firstAttribute="leading" secondItem="pxR-Ve-rJt" secondAttribute="leading" constant="30" id="8T5-ZW-hgr"/>
                            <constraint firstItem="3T6-Fp-0l4" firstAttribute="centerX" secondItem="1Qb-OG-K6s" secondAttribute="centerX" id="99S-On-Cch"/>
                            <constraint firstItem="WkN-sI-6L8" firstAttribute="leading" secondItem="mYh-UF-HdE" secondAttribute="leading" id="AqH-dX-QBz"/>
                            <constraint firstItem="5y2-yU-wb7" firstAttribute="top" secondItem="7Mt-U0-0kb" secondAttribute="top" id="Ffq-9W-2LT"/>
                            <constraint firstItem="hT3-Rq-GSl" firstAttribute="leading" secondItem="1Qb-OG-K6s" secondAttribute="leading" constant="30" id="JbT-ST-rnY"/>
                            <constraint firstItem="51g-m6-SxB" firstAttribute="top" secondItem="7Mt-U0-0kb" secondAttribute="bottom" constant="24" id="KnI-az-IFO"/>
                            <constraint firstItem="WkN-sI-6L8" firstAttribute="top" secondItem="pza-98-Z5O" secondAttribute="top" id="PS9-xy-YX7"/>
                            <constraint firstItem="5y2-yU-wb7" firstAttribute="leading" secondItem="jfb-yB-2a3" secondAttribute="leading" id="RR0-wV-JCc"/>
                            <constraint firstItem="hT3-Rq-GSl" firstAttribute="top" secondItem="3T6-Fp-0l4" secondAttribute="bottom" constant="8" id="SUc-qa-04E"/>
                            <constraint firstItem="jfb-yB-2a3" firstAttribute="top" secondItem="m1m-Py-cP1" secondAttribute="top" id="UY3-Fm-fuE"/>
                            <constraint firstItem="51g-m6-SxB" firstAttribute="leading" secondItem="m1m-Py-cP1" secondAttribute="leading" id="UwH-lY-ufP"/>
                            <constraint firstItem="RM4-nT-Ya2" firstAttribute="top" secondItem="pxR-Ve-rJt" secondAttribute="top" constant="11" id="WMO-QB-dMt"/>
                            <constraint firstItem="mYh-UF-HdE" firstAttribute="top" secondItem="51g-m6-SxB" secondAttribute="top" id="adc-dB-I2X"/>
                            <constraint firstItem="pza-98-Z5O" firstAttribute="top" secondItem="51g-m6-SxB" secondAttribute="bottom" constant="24" id="d9E-3u-7QS"/>
                            <constraint firstItem="pza-98-Z5O" firstAttribute="leading" secondItem="51g-m6-SxB" secondAttribute="leading" id="j37-mU-ekq"/>
                            <constraint firstItem="mYh-UF-HdE" firstAttribute="leading" secondItem="jfb-yB-2a3" secondAttribute="leading" id="jag-51-kEK"/>
                            <constraint firstItem="3T6-Fp-0l4" firstAttribute="top" secondItem="pxR-Ve-rJt" secondAttribute="top" constant="53" id="lA6-mi-XaD"/>
                            <constraint firstItem="jfb-yB-2a3" firstAttribute="top" secondItem="hT3-Rq-GSl" secondAttribute="bottom" constant="27" id="mRY-5k-b8J"/>
                            <constraint firstItem="RM4-nT-Ya2" firstAttribute="leading" secondItem="pxR-Ve-rJt" secondAttribute="leading" constant="8" id="nHP-Nl-Rm8"/>
                            <constraint firstItem="7Mt-U0-0kb" firstAttribute="top" secondItem="m1m-Py-cP1" secondAttribute="bottom" constant="24" id="oP7-sr-l6b"/>
                            <constraint firstItem="ESy-Wg-dzB" firstAttribute="top" secondItem="pxR-Ve-rJt" secondAttribute="top" constant="11" id="pYq-nc-dgs"/>
                            <constraint firstItem="pxR-Ve-rJt" firstAttribute="trailing" secondItem="ESy-Wg-dzB" secondAttribute="trailing" constant="17" id="rVq-pk-r5H"/>
                            <constraint firstItem="jfb-yB-2a3" firstAttribute="leading" secondItem="m1m-Py-cP1" secondAttribute="trailing" constant="77.5" id="xDK-Dt-DOf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pxR-Ve-rJt"/>
                    </view>
                    <connections>
                        <outlet property="itemBrandLabel" destination="mYh-UF-HdE" id="DDo-Og-uH4"/>
                        <outlet property="itemImageView" destination="hT3-Rq-GSl" id="0YZ-oc-YkY"/>
                        <outlet property="itemNameLabel" destination="3T6-Fp-0l4" id="IQF-s9-28K"/>
                        <outlet property="itemStoreLabel" destination="WkN-sI-6L8" id="XhC-Uk-4Zu"/>
                        <outlet property="itemSubTypeLabel" destination="5y2-yU-wb7" id="Hw2-Hv-7Kp"/>
                        <outlet property="itemTypeLabel" destination="jfb-yB-2a3" id="gh7-BV-2sf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BSK-0s-qJ2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="2f7-br-sAh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2778.4000000000001" y="-622.03898050974522"/>
        </scene>
        <!--Add Item View Controller-->
        <scene sceneID="KrS-OW-Vgn">
            <objects>
                <viewController id="pFi-9M-CjT" customClass="AddItemViewController" customModule="VirtualWardrobe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iJ7-vl-YMx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mS7-FI-rTS">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Item" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WZI-aJ-yNw">
                                        <rect key="frame" x="8" y="45" width="359" height="27"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="24"/>
                                        <color key="textColor" red="0.017159868339999999" green="0.029842565080000001" blue="0.39121986040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zdb-rH-fGl">
                                        <rect key="frame" x="8" y="8" width="56" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <segue destination="deT-eb-dCs" kind="unwind" identifier="UnwindFromAddItem" unwindAction="unwindSegueWithSegue:" id="mAq-ze-vTW"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AddImage" translatesAutoresizingMaskIntoConstraints="NO" id="PQK-wD-hX6">
                                        <rect key="frame" x="68" y="80" width="239" height="195"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="195" id="L4f-Om-toi"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UWs-jQ-6Hd">
                                        <rect key="frame" x="15" y="302" width="89" height="21"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xIV-tj-LWz">
                                        <rect key="frame" x="15" y="347" width="40" height="21"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Item Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="z8c-sl-TQd">
                                        <rect key="frame" x="112" y="302" width="91" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtype" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VMc-Qe-3ts">
                                        <rect key="frame" x="15" y="392" width="67" height="21"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="It2-OC-zUc">
                                        <rect key="frame" x="112" y="347" width="73" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cUU-mg-Vbm">
                                        <rect key="frame" x="276" y="347" width="31" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="31" id="8zD-DL-bql"/>
                                            <constraint firstAttribute="height" constant="27" id="r1V-ef-Qnf"/>
                                        </constraints>
                                        <state key="normal" image="DropDownArrow"/>
                                        <connections>
                                            <segue destination="giU-8g-jYj" kind="presentation" identifier="ChooseTypeSegue" id="Rb4-qo-D5i"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6OE-Kx-Rih">
                                        <rect key="frame" x="112" y="392" width="73" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RSq-zI-4b8">
                                        <rect key="frame" x="276" y="392" width="31" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="QQW-S9-E87"/>
                                            <constraint firstAttribute="width" constant="31" id="ZzJ-zu-L46"/>
                                        </constraints>
                                        <state key="normal" image="DropDownArrow"/>
                                        <connections>
                                            <action selector="chooseItemSubType:" destination="pFi-9M-CjT" eventType="touchUpInside" id="XsN-Ag-TKg"/>
                                            <segue destination="iXR-fb-Bhs" kind="presentation" identifier="ChooseSubTypeSegue" id="4pP-c3-6k5"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Brand" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ql0-yJ-f1m">
                                        <rect key="frame" x="15" y="437" width="89" height="21"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Item Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="yDA-qO-UW1">
                                        <rect key="frame" x="112" y="437" width="91" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nd9-HC-M9K" customClass="CurvedEdgeButton" customModule="VirtualWardrobe" customModuleProvider="target">
                                        <rect key="frame" x="163" y="535" width="49" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="submitItem:" destination="pFi-9M-CjT" eventType="touchUpInside" id="zF5-vc-J6B"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6OE-Kx-Rih" firstAttribute="leading" secondItem="VMc-Qe-3ts" secondAttribute="trailing" constant="30" id="0bs-YO-gil"/>
                                    <constraint firstItem="WZI-aJ-yNw" firstAttribute="leading" secondItem="mS7-FI-rTS" secondAttribute="leading" constant="8" id="58F-cQ-Xp6"/>
                                    <constraint firstItem="zdb-rH-fGl" firstAttribute="top" secondItem="mS7-FI-rTS" secondAttribute="top" constant="8" id="65G-qY-aRA"/>
                                    <constraint firstItem="VMc-Qe-3ts" firstAttribute="top" secondItem="xIV-tj-LWz" secondAttribute="bottom" constant="24" id="6kY-Dd-Zbp"/>
                                    <constraint firstItem="PQK-wD-hX6" firstAttribute="top" secondItem="WZI-aJ-yNw" secondAttribute="bottom" constant="8" id="7Ne-wP-J6e"/>
                                    <constraint firstItem="RSq-zI-4b8" firstAttribute="top" secondItem="6OE-Kx-Rih" secondAttribute="top" id="ATg-WB-wrL"/>
                                    <constraint firstItem="z8c-sl-TQd" firstAttribute="top" secondItem="PQK-wD-hX6" secondAttribute="bottom" constant="27" id="DuB-3K-Auo"/>
                                    <constraint firstItem="z8c-sl-TQd" firstAttribute="top" secondItem="UWs-jQ-6Hd" secondAttribute="top" id="GM8-RJ-tb4"/>
                                    <constraint firstItem="VMc-Qe-3ts" firstAttribute="leading" secondItem="mS7-FI-rTS" secondAttribute="leading" constant="15" id="HR5-IJ-3Ig"/>
                                    <constraint firstItem="UWs-jQ-6Hd" firstAttribute="leading" secondItem="mS7-FI-rTS" secondAttribute="leading" constant="15" id="JYx-3m-a8f"/>
                                    <constraint firstItem="ql0-yJ-f1m" firstAttribute="top" secondItem="VMc-Qe-3ts" secondAttribute="bottom" constant="24" id="LbI-3M-Gh4"/>
                                    <constraint firstItem="It2-OC-zUc" firstAttribute="leading" secondItem="xIV-tj-LWz" secondAttribute="trailing" constant="57" id="Pg4-8s-NYR"/>
                                    <constraint firstItem="cUU-mg-Vbm" firstAttribute="top" secondItem="It2-OC-zUc" secondAttribute="top" id="QXa-Kd-fg7"/>
                                    <constraint firstItem="xIV-tj-LWz" firstAttribute="top" secondItem="UWs-jQ-6Hd" secondAttribute="bottom" constant="24" id="S2B-2m-2Gt"/>
                                    <constraint firstItem="ql0-yJ-f1m" firstAttribute="leading" secondItem="mS7-FI-rTS" secondAttribute="leading" constant="15" id="WxB-RG-1iO"/>
                                    <constraint firstItem="yDA-qO-UW1" firstAttribute="leading" secondItem="ql0-yJ-f1m" secondAttribute="trailing" constant="8" id="ban-t5-g7e"/>
                                    <constraint firstItem="zdb-rH-fGl" firstAttribute="leading" secondItem="mS7-FI-rTS" secondAttribute="leading" constant="8" id="c7h-wU-DoM"/>
                                    <constraint firstItem="6OE-Kx-Rih" firstAttribute="top" secondItem="VMc-Qe-3ts" secondAttribute="top" id="fVF-Cs-V2e"/>
                                    <constraint firstItem="z8c-sl-TQd" firstAttribute="leading" secondItem="UWs-jQ-6Hd" secondAttribute="trailing" constant="8" id="gvM-Rb-3t3"/>
                                    <constraint firstItem="yDA-qO-UW1" firstAttribute="top" secondItem="ql0-yJ-f1m" secondAttribute="top" id="haN-tt-tCy"/>
                                    <constraint firstItem="PQK-wD-hX6" firstAttribute="centerX" secondItem="mS7-FI-rTS" secondAttribute="centerX" id="jWI-dJ-nVw"/>
                                    <constraint firstItem="xIV-tj-LWz" firstAttribute="leading" secondItem="mS7-FI-rTS" secondAttribute="leading" constant="15" id="ku4-rj-urw"/>
                                    <constraint firstItem="WZI-aJ-yNw" firstAttribute="top" secondItem="zdb-rH-fGl" secondAttribute="bottom" constant="3" id="onq-uM-lk0"/>
                                    <constraint firstItem="RSq-zI-4b8" firstAttribute="trailing" secondItem="cUU-mg-Vbm" secondAttribute="trailing" id="qGg-cg-Tia"/>
                                    <constraint firstItem="Nd9-HC-M9K" firstAttribute="centerX" secondItem="mS7-FI-rTS" secondAttribute="centerX" id="r8j-Ly-zaq"/>
                                    <constraint firstItem="cUU-mg-Vbm" firstAttribute="trailing" secondItem="PQK-wD-hX6" secondAttribute="trailing" id="sEp-rT-pf3"/>
                                    <constraint firstItem="WZI-aJ-yNw" firstAttribute="centerX" secondItem="mS7-FI-rTS" secondAttribute="centerX" id="sZ8-lz-6ps"/>
                                    <constraint firstItem="It2-OC-zUc" firstAttribute="top" secondItem="xIV-tj-LWz" secondAttribute="top" id="vna-fp-0T2"/>
                                    <constraint firstItem="PQK-wD-hX6" firstAttribute="leading" secondItem="mS7-FI-rTS" secondAttribute="leading" constant="68" id="wd9-Fj-7rW"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.96939242830000005" blue="0.057432687990000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mS7-FI-rTS" firstAttribute="bottom" secondItem="leq-xu-8ml" secondAttribute="bottom" id="0R8-eG-K7G"/>
                            <constraint firstItem="mS7-FI-rTS" firstAttribute="trailing" secondItem="leq-xu-8ml" secondAttribute="trailing" id="0gj-b1-cBf"/>
                            <constraint firstItem="mS7-FI-rTS" firstAttribute="leading" secondItem="leq-xu-8ml" secondAttribute="leading" id="5LI-Qa-KBA"/>
                            <constraint firstItem="mS7-FI-rTS" firstAttribute="top" secondItem="leq-xu-8ml" secondAttribute="top" id="LgC-dt-0bv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="leq-xu-8ml"/>
                    </view>
                    <connections>
                        <outlet property="itemBrandTextField" destination="yDA-qO-UW1" id="XaX-1E-rSw"/>
                        <outlet property="itemImageView" destination="PQK-wD-hX6" id="SXc-Y4-JjL"/>
                        <outlet property="itemNameTextField" destination="z8c-sl-TQd" id="sr6-Vm-yaA"/>
                        <outlet property="itemSubTypeLabel" destination="6OE-Kx-Rih" id="ZDb-bn-Gyy"/>
                        <outlet property="itemTypeLabel" destination="It2-OC-zUc" id="Mne-s8-WuQ"/>
                        <outlet property="mainScrollView" destination="mS7-FI-rTS" id="4Ae-IU-YxI"/>
                        <outlet property="submitButton" destination="Nd9-HC-M9K" id="6qY-XZ-cN5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WgP-M4-7AF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="deT-eb-dCs" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2782" y="98"/>
        </scene>
        <!--Type Table View Controller-->
        <scene sceneID="aVY-fB-X2D">
            <objects>
                <tableViewController storyboardIdentifier="TypeTableViewController" id="92G-AC-bEE" customClass="TypeTableViewController" customModule="VirtualWardrobe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ed5-cA-jNs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TypeTableViewCell" rowHeight="70" id="AZq-dq-aXC">
                                <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AZq-dq-aXC" id="Vrz-7J-e4B">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="92G-AC-bEE" id="1wn-Iq-1A1"/>
                            <outlet property="delegate" destination="92G-AC-bEE" id="ijR-FX-1mf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Y9j-94-hre">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="u2Q-Qs-rxs">
                            <connections>
                                <segue destination="eGA-ir-PSW" kind="unwind" unwindAction="unwindToAddItemSegueWithSegue:" id="yHB-9G-vSO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="06V-9w-nIr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="eGA-ir-PSW" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4426" y="98"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tce-AX-jGl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="w9g-1W-Jc8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rnw-IU-fO7">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="0.96939242830000005" blue="0.057432687990000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="1" green="0.96939242830000005" blue="0.057432687990000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KiM-I5-OVO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WW7-zH-9zh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="97.601199400299862"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4CV-RP-ZRr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="giU-8g-jYj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KPU-FG-SC9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="92G-AC-bEE" kind="relationship" relationship="rootViewController" id="qHr-3F-AnT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="35s-Oz-3ri" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3633" y="98"/>
        </scene>
        <!--Sub Type Table View Controller-->
        <scene sceneID="pgE-70-Ws6">
            <objects>
                <tableViewController id="dFY-XN-irg" customClass="SubTypeTableViewController" customModule="VirtualWardrobe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Yu9-yr-7qM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SubTypeTableViewCell" id="EzD-HD-vAK">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EzD-HD-vAK" id="NDH-tF-pV1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dFY-XN-irg" id="Ewi-Wc-2L2"/>
                            <outlet property="delegate" destination="dFY-XN-irg" id="OHm-fJ-A3s"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ogS-MU-rih"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kMw-cs-APL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4584.8000000000002" y="832.53373313343332"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sre-ND-Qr4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iXR-fb-Bhs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EQT-2G-6QX">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dFY-XN-irg" kind="relationship" relationship="rootViewController" id="ZNd-07-J0Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qto-Wm-gkD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3645.5999999999999" y="832.53373313343332"/>
        </scene>
    </scenes>
    <resources>
        <image name="AddImage" width="576" height="452"/>
        <image name="AddSymbol" width="145" height="141"/>
        <image name="DropDownArrow" width="114" height="97"/>
    </resources>
</document>
